In [1]:
from sqlalchemy import create_engine
import pandas as pd
import datetime
from datetime import date
from datetime import timedelta

link_glo_con = r"C:\Users\Victor\DAG\covidtest\COVID-19\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_confirmed_global.csv"
link_glo_death = r"C:\Users\Victor\DAG\covidtest\COVID-19\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_deaths_global.csv"
link_glo_rec = r"C:\Users\Victor\DAG\covidtest\COVID-19\csse_covid_19_data\csse_covid_19_time_series\time_series_covid19_recovered_global.csv"
dfconf = pd.read_csv(link_glo_con)
dfded = pd.read_csv(link_glo_death)
dfrec = pd.read_csv(link_glo_rec)

In [2]:
dfconf.drop(['Lat', 'Long'], axis=1, inplace=True)
dfded.drop(['Lat', 'Long'], axis=1, inplace=True)
dfrec.drop(['Lat', 'Long'], axis=1, inplace=True)
dfconf

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21,3/2/21,3/3/21,3/4/21,3/5/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,55664,55680,55696,55707,55714,55733,55759,55770,55775,55827
1,NaN,Albania,0,0,0,0,0,0,0,0,...,103327,104313,105229,106215,107167,107931,108823,109674,110521,111301
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,112461,112622,112805,112960,113092,113255,113430,113593,113761,113948
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,10775,10799,10822,10849,10866,10889,10908,10948,10976,10998
4,NaN,Angola,0,0,0,0,0,0,0,0,...,20640,20695,20759,20782,20807,20854,20882,20923,20981,21026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,0,2,2,2,2,2,2,2,...,2412,2421,2426,2432,2448,2448,2475,2482,2488,2494
270,NaN,West Bank and Gaza,0,0,0,0,0,0,0,0,...,177768,179293,180848,181909,183612,185336,187309,189326,191203,193029
271,NaN,Yemen,0,0,0,0,0,0,0,0,...,2221,2255,2267,2269,2285,2310,2342,2363,2375,2411
272,NaN,Zambia,0,0,0,0,0,0,0,0,...,76484,77171,77639,78202,78534,79002,79557,80090,80687,81341
273,NaN,Zimbabwe,0,0,0,0,0,0,0,0,...,35960,35994,36044,36058,36089,36115,36148,36179,36223,36248

In [3]:
dfconf=dfconf.groupby(by=['Country/Region']).sum()
dfded=dfded.groupby(by=['Country/Region']).sum()
dfrec=dfrec.groupby(by=['Country/Region']).sum()

In [4]:
dfconf=dfconf.transpose()
dfded=dfded.transpose()
dfrec=dfrec.transpose()
dfconf

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,4,0,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3/1/21,55733,107931,113255,10889,20854,769,2112023,172216,28986,460849,...,4194289,58589,79926,1,139545,2448,185336,2310,79002,36115
3/2/21,55759,108823,113430,10908,20882,769,2118676,172456,28996,462769,...,4200700,59171,79961,1,139934,2475,187309,2342,79557,36148
3/3/21,55770,109674,113593,10948,20923,769,2126531,172816,29007,465322,...,4207120,60074,80035,1,140383,2482,189326,2363,80090,36179
3/4/21,55775,110521,113761,10976,20981,813,2133963,173307,29021,467646,...,4213764,60945,80035,1,140960,2488,191203,2375,80687,36223
3/5/21,55827,111301,113948,10998,21026,813,2141854,173749,29029,470314,...,4219788,61929,80081,1,141356,2494,193029,2411,81341,36248

In [14]:
engine = create_engine('mysql://root:9988@localhost/test')
connection = engine.connect()

In [9]:
table_names = ['confirmed_test', 'death_test', 'recovered_test']

In [6]:
testc = dfconf
testc.reset_index(level=0, inplace=True)
testc.reset_index(level=0, inplace=True)
colc = testc.columns.tolist()
colc = [name+"_confirmed" for name in colc]
colc[0] = 'Id'
colc[1] = 'Date'
testc.columns = colc
testc.to_sql(name=table_names[0], con=engine, if_exists='fail')

In [7]:
testdd = dfded
testdd.reset_index(level=0, inplace=True)
testdd.reset_index(level=0, inplace=True)
coldd = testdd.columns.tolist()
coldd = [name+"_death" for name in coldd]
coldd[0] = 'Id'
coldd[1] = 'Date'
testdd.columns = coldd
testdd.to_sql(name=table_names[1], con=engine, if_exists='fail')

In [8]:
testr = dfrec
testr.reset_index(level=0, inplace=True)
testr.reset_index(level=0, inplace=True)
colr = testr.columns.tolist()
colr = [name+"_Recovered" for name in colr]
colr[0] = 'Id'
colr[1] = 'Date'
testr.columns = colr
testr.to_sql(name=table_names[2], con=engine, if_exists='fail')

In [13]:
stmt = ('ALTER TABLE {} ADD PRIMARY KEY (Id); ' 
        'ALTER TABLE {} ADD PRIMARY KEY (Id); '
        'ALTER TABLE {} ADD PRIMARY KEY (Id);').format(table_names[0], table_names[1], table_names[2])
stmt

'ALTER TABLE confirmed_test ADD PRIMARY KEY (Id); ALTER TABLE death_test ADD PRIMARY KEY (Id); ALTER TABLE recovered_test ADD PRIMARY KEY (Id);'

In [15]:
result_proxy = connection.execute(stmt)

## Inserting new date values

In [16]:
engine = create_engine('mysql://root:9988@localhost/test')
db = engine.connect()
stmt = 'SELECT * FROM {}'.format(table_names[0])
result = db.execute(stmt)
result = result.fetchall()

In [17]:
result[-1]

(408, 408, '3/5/21', 55827, 111301, 113948, 10998, 21026, 813, 2141854, 173749, 29029, 470314, 236012, 8600, 125514, 549184, 3217, 293103, 783010, 12335, 6071, 867, 253297, 135513, 31746, 10869227, 188, 258385, 12123, 142000, 2283, 15683, 953, 35714, 886782, 5018, 4089, 845450, 101074, 2269582, 3587, 9179, 26340, 206640, 34412, 245462, 54085, 36277, 1299002, 214621, 712, 6130, 144, 242087, 291070, 185334, 60800, 6210, 2922, 72144, 17155, 164073, 63, 60904, 3918937, 15254, 4759, 272262, 2493887, 85239, 201677, 148, 177716, 16420, 3303, 8729, 12536, 27, 172577, 452547, 6059, 11192045, 1368069, 1673470, 719121, 222169, 796465, 3023129, 24776, 437222, 417934, 266803, 107729, 92055, 71444, 198110, 86451, 47, 89414, 390070, 10523, 2023, 137482, 2588, 201335, 56296, 9, 19831, 32283, 310097, 20565, 8509, 23871, 4, 17285, 625, 2119305, 1, 192985, 2009, 3161, 78634, 485567, 61529, 39676, 274608, 1125299, 2398, 6489, 4740, 158042, 106110, 74183, 142896, 588728, 343743, 1492, 165811, 1349847, 587704, 1766490, 808405, 166015, 820931, 4252876, 19426, 41, 3814, 1645, 3, 3896, 1923, 379092, 35468, 478878, 2950, 3909, 60007, 319582, 194165, 18, 7850, 1518979, 8527, 3149012, 84960, 30479, 8966, 684961, 562290, 15870, 960, 13308, 509, 26241, 119, 7428, 7729, 236356, 2757460, 28890034, 40452, 1433200, 405277, 4219788, 61929, 80081, 1, 141356, 2494, 193029, 2411, 81341, 36248)

In [131]:
len(result[-1])

195

In [18]:
old_date = result[-1][2].split('/')
old_date

['3', '5', '21']

In [99]:
y = datetime.datetime(int('20'+old_date[2]), int(old_date[0]), int(old_date[1]))
x = datetime.datetime.now()
date_ranges = pd.date_range(y,x-timedelta(days=1), freq='d').strftime("%m-%d-%Y").tolist()
date_ranges

['03-05-2021',
 '03-06-2021',
 '03-07-2021',
 '03-08-2021',
 '03-09-2021',
 '03-10-2021']

In [100]:
if not date_ranges:
    print('No new data')
else:
    date_ranges.pop(0)
    if len(date_ranges)==0:
        date_ranges = x.strftime("%x")
        date_ranges = date_ranges.replace('/', '-')
    else:
        date_ranges=[i.replace('/', '-') for i in date_ranges]
date_ranges

['03-06-2021', '03-07-2021', '03-08-2021', '03-09-2021', '03-10-2021']

In [116]:
idx = result[-1][1]
idx = [i for i in range(idx+1,idx+len(date_ranges)+1)]
idx

[409, 410, 411, 412, 413]

In [158]:
new_date = [format_date(i) for i in date_ranges]
new_date

['3/6/21', '3/7/21', '3/8/21', '3/9/21', '3/10/21']

In [159]:
csv = r"C:\Users\Victor\DAG\covidtest\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports\{}.csv".format(date_ranges[2])
update = pd.read_csv(csv)
update = update[['Province_State', 'Country_Region','Confirmed', 'Deaths', 'Recovered']]
update = update.groupby('Country_Region').sum()
update = update.transpose()
update

Country_Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Confirmed,55876.0,113580.0,114382.0,11069.0,21108.0,848.0,2154694.0,175016.0,29061.0,476980.0,...,4235989.0,64700.0,80219.0,3.0,142774.0,2524.0,198554.0,2545.0,82655.0,36289.0
Deaths,2451.0,1956.0,3018.0,112.0,515.0,21.0,53121.0,3225.0,909.0,8732.0,...,124801.0,658.0,622.0,0.0,1391.0,35.0,2157.0,653.0,1132.0,1487.0
Recovered,49402.0,75887.0,79187.0,10661.0,19657.0,410.0,1951540.0,164954.0,22931.0,445032.0,...,11853.0,55638.0,78915.0,1.0,134839.0,1920.0,176507.0,1447.0,78721.0,33872.0

In [160]:
insert = [[idx[0], idx[0], idx[0]], [idx[0], idx[0], idx[0]], [new_date[0], new_date[0], new_date[0]]]
insert = pd.DataFrame(insert)
insert=insert.transpose()
insert.columns = ['index', 'Id', 'Date']
insert=insert.rename(index={0: update.index.tolist()[0], 1: update.index.tolist()[1], 2:update.index.tolist()[2]})
insert

          index   Id    Date
Confirmed   409  409  3/6/21
Deaths      409  409  3/6/21
Recovered   409  409  3/6/21

In [161]:
update = pd.concat([insert, update], axis=1)
update

,index,Id,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Confirmed,409,409,3/6/21,55876.0,113580.0,114382.0,11069.0,21108.0,848.0,2154694.0,...,4235989.0,64700.0,80219.0,3.0,142774.0,2524.0,198554.0,2545.0,82655.0,36289.0
Deaths,409,409,3/6/21,2451.0,1956.0,3018.0,112.0,515.0,21.0,53121.0,...,124801.0,658.0,622.0,0.0,1391.0,35.0,2157.0,653.0,1132.0,1487.0
Recovered,409,409,3/6/21,49402.0,75887.0,79187.0,10661.0,19657.0,410.0,1951540.0,...,11853.0,55638.0,78915.0,1.0,134839.0,1920.0,176507.0,1447.0,78721.0,33872.0

In [162]:
insert_conf = tuple(update.loc['Confirmed'].tolist())
insert_conf

(409,
 409,
 '3/6/21',
 55876.0,
 113580.0,
 114382.0,
 11069.0,
 21108.0,
 848.0,
 2154694.0,
 175016.0,
 29061.0,
 476980.0,
 236963.0,
 8600.0,
 127255.0,
 551175.0,
 3303.0,
 296441.0,
 789008.0,
 12335.0,
 6338.0,
 868.0,
 254736.0,
 137291.0,
 32912.0,
 11051665.0,
 190.0,
 263303.0,
 12181.0,
 142045.0,
 2334.0,
 15806.0,
 1011.0,
 36794.0,
 896247.0,
 5021.0,
 4193.0,
 860533.0,
 101149.0,
 2278861.0,
 3606.0,
 9179.0,
 26627.0,
 206640.0,
 35331.0,
 246608.0,
 56566.0,
 37230.0,
 1325291.0,
 215955.0,
 712.0,
 6157.0,
 144.0,
 243526.0,
 294618.0,
 187094.0,
 60800.0,
 6371.0,
 2944.0,
 76183.0,
 17188.0,
 167133.0,
 66.0,
 62522.0,
 3969612.0,
 16015.0,
 4792.0,
 272998.0,
 2513784.0,
 86465.0,
 206281.0,
 148.0,
 178770.0,
 16912.0,
 3312.0,
 8814.0,
 12536.0,
 27.0,
 174243.0,
 468713.0,
 6064.0,
 11244786.0,
 1386556.0,
 1698005.0,
 731016.0,
 223651.0,
 805116.0,
 3081368.0,
 26904.0,
 439977.0,
 435130.0,
 268902.0,
 109164.0,
 93263.0,
 73735.0,
 201898.0,
 86583.0,
 47.0,
 90525.0,
 397887.0,
 10523.0,
 2024.0,
 139658.0,
 2592.0,
 202430.0,
 56677.0,
 9.0,
 20155.0,
 32469.0,
 314989.0,
 20919.0,
 8613.0,
 24599.0,
 4.0,
 17340.0,
 641.0,
 2130477.0,
 1.0,
 195602.0,
 2028.0,
 3372.0,
 80191.0,
 486325.0,
 62703.0,
 40187.0,
 274810.0,
 1139102.0,
 2409.0,
 6489.0,
 4828.0,
 158906.0,
 107479.0,
 75770.0,
 144404.0,
 593453.0,
 345236.0,
 1670.0,
 169860.0,
 1371176.0,
 597763.0,
 1801083.0,
 810459.0,
 167417.0,
 830563.0,
 4284408.0,
 19659.0,
 41.0,
 3871.0,
 1663.0,
 3.0,
 3935.0,
 1961.0,
 380182.0,
 35959.0,
 489530.0,
 3000.0,
 3921.0,
 60046.0,
 323786.0,
 195678.0,
 18.0,
 8438.0,
 1521706.0,
 8870.0,
 3160970.0,
 86039.0,
 30540.0,
 8980.0,
 684961.0,
 565034.0,
 16042.0,
 976.0,
 13308.0,
 509.0,
 26441.0,
 129.0,
 7598.0,
 7736.0,
 238017.0,
 2793632.0,
 29038631.0,
 40479.0,
 1455421.0,
 413332.0,
 4235989.0,
 64700.0,
 80219.0,
 3.0,
 142774.0,
 2524.0,
 198554.0,
 2545.0,
 82655.0,
 36289.0)

In [171]:
result[-1]

(408, 408, '3/5/21', 55827, 111301, 113948, 10998, 21026, 813, 2141854, 173749, 29029, 470314, 236012, 8600, 125514, 549184, 3217, 293103, 783010, 12335, 6071, 867, 253297, 135513, 31746, 10869227, 188, 258385, 12123, 142000, 2283, 15683, 953, 35714, 886782, 5018, 4089, 845450, 101074, 2269582, 3587, 9179, 26340, 206640, 34412, 245462, 54085, 36277, 1299002, 214621, 712, 6130, 144, 242087, 291070, 185334, 60800, 6210, 2922, 72144, 17155, 164073, 63, 60904, 3918937, 15254, 4759, 272262, 2493887, 85239, 201677, 148, 177716, 16420, 3303, 8729, 12536, 27, 172577, 452547, 6059, 11192045, 1368069, 1673470, 719121, 222169, 796465, 3023129, 24776, 437222, 417934, 266803, 107729, 92055, 71444, 198110, 86451, 47, 89414, 390070, 10523, 2023, 137482, 2588, 201335, 56296, 9, 19831, 32283, 310097, 20565, 8509, 23871, 4, 17285, 625, 2119305, 1, 192985, 2009, 3161, 78634, 485567, 61529, 39676, 274608, 1125299, 2398, 6489, 4740, 158042, 106110, 74183, 142896, 588728, 343743, 1492, 165811, 1349847, 587704, 1766490, 808405, 166015, 820931, 4252876, 19426, 41, 3814, 1645, 3, 3896, 1923, 379092, 35468, 478878, 2950, 3909, 60007, 319582, 194165, 18, 7850, 1518979, 8527, 3149012, 84960, 30479, 8966, 684961, 562290, 15870, 960, 13308, 509, 26241, 119, 7428, 7729, 236356, 2757460, 28890034, 40452, 1433200, 405277, 4219788, 61929, 80081, 1, 141356, 2494, 193029, 2411, 81341, 36248)

In [169]:
insert_conf

(409,
 409,
 '3/6/21',
 55876.0,
 113580.0,
 114382.0,
 11069.0,
 21108.0,
 848.0,
 2154694.0,
 175016.0,
 29061.0,
 476980.0,
 236963.0,
 8600.0,
 127255.0,
 551175.0,
 3303.0,
 296441.0,
 789008.0,
 12335.0,
 6338.0,
 868.0,
 254736.0,
 137291.0,
 32912.0,
 11051665.0,
 190.0,
 263303.0,
 12181.0,
 142045.0,
 2334.0,
 15806.0,
 1011.0,
 36794.0,
 896247.0,
 5021.0,
 4193.0,
 860533.0,
 101149.0,
 2278861.0,
 3606.0,
 9179.0,
 26627.0,
 206640.0,
 35331.0,
 246608.0,
 56566.0,
 37230.0,
 1325291.0,
 215955.0,
 712.0,
 6157.0,
 144.0,
 243526.0,
 294618.0,
 187094.0,
 60800.0,
 6371.0,
 2944.0,
 76183.0,
 17188.0,
 167133.0,
 66.0,
 62522.0,
 3969612.0,
 16015.0,
 4792.0,
 272998.0,
 2513784.0,
 86465.0,
 206281.0,
 148.0,
 178770.0,
 16912.0,
 3312.0,
 8814.0,
 12536.0,
 27.0,
 174243.0,
 468713.0,
 6064.0,
 11244786.0,
 1386556.0,
 1698005.0,
 731016.0,
 223651.0,
 805116.0,
 3081368.0,
 26904.0,
 439977.0,
 435130.0,
 268902.0,
 109164.0,
 93263.0,
 73735.0,
 201898.0,
 86583.0,
 47.0,
 90525.0,
 397887.0,
 10523.0,
 2024.0,
 139658.0,
 2592.0,
 202430.0,
 56677.0,
 9.0,
 20155.0,
 32469.0,
 314989.0,
 20919.0,
 8613.0,
 24599.0,
 4.0,
 17340.0,
 641.0,
 2130477.0,
 1.0,
 195602.0,
 2028.0,
 3372.0,
 80191.0,
 486325.0,
 62703.0,
 40187.0,
 274810.0,
 1139102.0,
 2409.0,
 6489.0,
 4828.0,
 158906.0,
 107479.0,
 75770.0,
 144404.0,
 593453.0,
 345236.0,
 1670.0,
 169860.0,
 1371176.0,
 597763.0,
 1801083.0,
 810459.0,
 167417.0,
 830563.0,
 4284408.0,
 19659.0,
 41.0,
 3871.0,
 1663.0,
 3.0,
 3935.0,
 1961.0,
 380182.0,
 35959.0,
 489530.0,
 3000.0,
 3921.0,
 60046.0,
 323786.0,
 195678.0,
 18.0,
 8438.0,
 1521706.0,
 8870.0,
 3160970.0,
 86039.0,
 30540.0,
 8980.0,
 684961.0,
 565034.0,
 16042.0,
 976.0,
 13308.0,
 509.0,
 26441.0,
 129.0,
 7598.0,
 7736.0,
 238017.0,
 2793632.0,
 29038631.0,
 40479.0,
 1455421.0,
 413332.0,
 4235989.0,
 64700.0,
 80219.0,
 3.0,
 142774.0,
 2524.0,
 198554.0,
 2545.0,
 82655.0,
 36289.0)

In [177]:
stmt_in = 'INSERT INTO confirmed_test VALUE {}'.format(insert_conf)
stmt_in

"INSERT INTO confirmed_test VALUE (409, 409, '3/6/21', 55876.0, 113580.0, 114382.0, 11069.0, 21108.0, 848.0, 2154694.0, 175016.0, 29061.0, 476980.0, 236963.0, 8600.0, 127255.0, 551175.0, 3303.0, 296441.0, 789008.0, 12335.0, 6338.0, 868.0, 254736.0, 137291.0, 32912.0, 11051665.0, 190.0, 263303.0, 12181.0, 142045.0, 2334.0, 15806.0, 1011.0, 36794.0, 896247.0, 5021.0, 4193.0, 860533.0, 101149.0, 2278861.0, 3606.0, 9179.0, 26627.0, 206640.0, 35331.0, 246608.0, 56566.0, 37230.0, 1325291.0, 215955.0, 712.0, 6157.0, 144.0, 243526.0, 294618.0, 187094.0, 60800.0, 6371.0, 2944.0, 76183.0, 17188.0, 167133.0, 66.0, 62522.0, 3969612.0, 16015.0, 4792.0, 272998.0, 2513784.0, 86465.0, 206281.0, 148.0, 178770.0, 16912.0, 3312.0, 8814.0, 12536.0, 27.0, 174243.0, 468713.0, 6064.0, 11244786.0, 1386556.0, 1698005.0, 731016.0, 223651.0, 805116.0, 3081368.0, 26904.0, 439977.0, 435130.0, 268902.0, 109164.0, 93263.0, 73735.0, 201898.0, 86583.0, 47.0, 90525.0, 397887.0, 10523.0, 2024.0, 139658.0, 2592.0, 202430.0, 56677.0, 9.0, 20155.0, 32469.0, 314989.0, 20919.0, 8613.0, 24599.0, 4.0, 17340.0, 641.0, 2130477.0, 1.0, 195602.0, 2028.0, 3372.0, 80191.0, 486325.0, 62703.0, 40187.0, 274810.0, 1139102.0, 2409.0, 6489.0, 4828.0, 158906.0, 107479.0, 75770.0, 144404.0, 593453.0, 345236.0, 1670.0, 169860.0, 1371176.0, 597763.0, 1801083.0, 810459.0, 167417.0, 830563.0, 4284408.0, 19659.0, 41.0, 3871.0, 1663.0, 3.0, 3935.0, 1961.0, 380182.0, 35959.0, 489530.0, 3000.0, 3921.0, 60046.0, 323786.0, 195678.0, 18.0, 8438.0, 1521706.0, 8870.0, 3160970.0, 86039.0, 30540.0, 8980.0, 684961.0, 565034.0, 16042.0, 976.0, 13308.0, 509.0, 26441.0, 129.0, 7598.0, 7736.0, 238017.0, 2793632.0, 29038631.0, 40479.0, 1455421.0, 413332.0, 4235989.0, 64700.0, 80219.0, 3.0, 142774.0, 2524.0, 198554.0, 2545.0, 82655.0, 36289.0)"

In [178]:
result_proxy = connection.execute(stmt_in)

In [156]:
def format_date(date_str):
    new_date = str()
    if int(date_str[:2]) < 10:
        new_date += date_str[:2].replace('0','')
        new_date+='/'
    else:
        new_date+=date_str[:2]
        new_date+='/'

    if int(date_str[3:5]) < 10:
        new_date += date_str[3:5].replace('0','')
        new_date+='/'
    else:
        new_date+=date_str[3:5]
        new_date+='/'

    new_date+=date_str[-2:]
    return new_date